query GetVariantProduct($catalogue: String!, $ref: String!) {
  variantProduct(catalogue: { ref: $catalogue }, ref: $ref) {
    id
    name
    ref
    status
    createdOn
    updatedOn
    type
    attributes {
      name
      type
      value
    }
  }
}
