product1.ref = 5310010104
product2.ref = 5310010101
order.items = {\
                ref: \\\"{{product1.ref}}\\\",\
                productRef: \\\"{{product1.ref}}\\\",\
                productCatalogueRef:$productCatalogueRef,\
                price: 20000,\
                paidPrice: 22000,\
                totalPrice: 20000,\
                taxPrice: 2000,\
                totalTaxPrice: 2000,\
                quantity:1,\
                currency: \\\"EUR\\\"\
            },\
            {\
                ref: \\\"{{product2.ref}}\\\",\
                productRef: \\\"{{product2.ref}}\\\",\
                productCatalogueRef:$productCatalogueRef,\
                price: 20000,\
                paidPrice: 22000,\
                totalPrice: 20000,\
                taxPrice: 2000,\
                totalTaxPrice: 2000,\
                quantity:1,\
                currency: \\\"EUR\\\"\
            }
            