fluent.retailer.current.region = UK

#Product catalogue settings
product_catalogue_ref = DEFAULT:MASTER:{{fluent.retailer.current.id}}
product_catalogue_name = Default Product Catalogue for {{fluent.retailer.current.ref}}
product_catalogue_type = MASTER
pc_retailer_refs = {{fluent.retailer.current.ref}}

#Inventory catalogue settings
inventory_catalogue_ref = DEFAULT:{{fluent.retailer.current.id}}
inventory_catalogue_name = Default Inventory Catalogue for {{fluent.retailer.current.ref}}
inventory_catalogue_type = DEFAULT
ic_retailer_refs = {{fluent.retailer.current.ref}}

#Used for Product Update
product.status = ACTIVE
category_refs = PRODUCTS
price_rrp_currency = GBP
price_rrp_value = 0



