fluent.retailer.current.order.fulfilment.id = {{fluent.retailer.current.order.fulfilments.id.first}}
dispatchUpdate.articleRef = art-ref-12345
dispatchUpdate.articleNo = 12345
dispatchUpdate.articleValue = 35150
dispatchUpdate.articleQty = 1