order.total.amount = 34150
product1.ref = 100070007
product2.ref = 108860825
order.items = {\
                ref: \\\"100070007\\\",\
                productRef: \\\"100070007\\\",\
                productCatalogueRef:$productCatalogueRef,\
                price: 20000,\
                paidPrice: 22000,\
                totalPrice: 20000,\
                taxPrice: 2000,\
                totalTaxPrice: 2000,\
                quantity:1,\
                currency: \\\"EUR\\\"\
            },{\
                ref: \\\"108860825\\\",\
                productRef: \\\"108860825\\\",\
                productCatalogueRef:$productCatalogueRef,\
                price: 20000,\
                paidPrice: 22000,\
                totalPrice: 20000,\
                taxPrice: 2000,\
                totalTaxPrice: 2000,\
                quantity:1,\
                currency: \\\"EUR\\\"\
            }
            
payment.amount = 34150