mutation updateVariantProduct {
    updateVariantProduct (input:{ 
        ref: "{{product_reference}}",
        catalogue: { 
            ref: "{{product.catalogue.ref}}"
        },
        type: "{{product_type}}",
        name: "{{product_name}}",
        summary: "{{product_summary}}",
        gtin: "{{gtin}}",
        prices: [
            { 
                currency: "{{price_rrp_currency}}", 
                type: "RRP", 
                value: {{price_rrp_value}}
            }
        ],
        product: { 
            ref: "{{base_product_ref}}",
            catalogue: { 
                ref: "{{product.catalogue.ref}}"
            } 
        },
        categories: {
            ref: "{{category_refs}}",
            catalogue: {
                ref: "{{product.catalogue.ref}}"
            }
       },
       attributes: [
           {{product.attributes}}
       ]
    
    }) { 
        ref
        status
    }
}