mutation createSimpleHDOrder($retailerId: ID!, $customerId: ID!, $orderRef: String!, $productCatalogueRef: String!) {
    createOrder (input: {
        ref: $orderRef,
        retailer: { id: $retailerId },
        type: "HD",
        customer: { id: $customerId },
        totalPrice: {{order.total.amount}},
        totalTaxPrice: 25.50 ,
        items: [
            {{order.items}}
        ],         
        fulfilmentChoice: {
            currency: "EUR",
            deliveryType: "homedelivery",
            fulfilmentType:"{{fulfilment.type}}"
            fulfilmentPrice: 5,
            fulfilmentTaxPrice: 0.50,
            deliveryAddress: {
                ref: "{{$randomUUID}}",
                name: "{{$randomFullName}}",
                companyName: "{{$randomCompanyName}}", 
                street: "{{$randomStreetName}}",
                city: "{{$randomCity}}",
                postcode: "5058",
                country: "{{fulfilment.country}}",
                latitude: 49.353501,
                longitude: 2.763147 
            }
        },
        attributes:[
            {
                name:"shippingCountryCode",
                type:"String",
                value:"{{order.shipping.country.code}}",
            }
            {{admin.level}}
            {{store.front}}
            {{order.delivery}}
        ]
        
    }) {
        id
        ref
        status
    }
}
