plugin_namespace = 
product.catalogue.ref=
inventory.catalogue.ref=
network.base.ref = 
order.virtualCatalogue = 
fulfilment.option.virtual.catalogue = 
virtual.catalogueRef.list =
vc.network.ref = 
inventory.retailer.id = 
location.base = 
reject.location = 

