product1.ref = 100070007
order.delivery = ,{\
                name: \\\"deliveryType\\\",\
                type: \\\"String\\\",\
                value: \\\"NOPRIORITY\\\"\
            }
order.items = {\
                ref: \\\"{{product1.ref}}\\\",\
                productRef: \\\"{{product1.ref}}\\\",\
                productCatalogueRef:$productCatalogueRef,\
                price: 20000,\
                paidPrice: 22000,\
                totalPrice: 20000,\
                taxPrice: 2000,\
                totalTaxPrice: 2000,\
                quantity:1,\
                currency: \\\"EUR\\\"\
            }
            