fluent.retailer.current.order.fulfilment.id = {{fluent.retailer.current.order.fulfilments.id.second}}
product1.serialNo = 12345678
product1.availableQty = 3
product1.rejectedQty = 0
product1.requestedQty = 1

packUpdate.items = {\
		\"itemRef\":\"{{product1.ref}}\",\
		\"serialNo\":\"{{product1.serialNo}}\"\
	}
	
packUpdate.fulfilmentItems = {\
                \"skuRef\": \"{{product1.ref}}\",\
                \"orderItemRef\": \"{{product1.ref}}\",\
                \"availableQty\": {{product1.availableQty}},\
                \"rejectedQty\": {{product1.rejectedQty}},\
                \"requestedQty\": {{product1.requestedQty}}\
            }